misc/generarxml.dtd

<?xml encoding="UTF-8"?>
<!ELEMENT Biblia (Libro)>
<!ATTLIST Biblia xmlns CDATA #FIXED '' nombre CDATA #REQUIRED>
<!ELEMENT Libro (Nombre,Capitulo+)>
<!ATTLIST Libro xmlns CDATA #FIXED ''>
<!ELEMENT Capitulo (Nombre,Versiculo+)>
<!ATTLIST Capitulo xmlns CDATA #FIXED ''>
<!ELEMENT Versiculo (Nombre,Descripcion)>
<!ATTLIST Versiculo xmlns CDATA #FIXED ''>
<!ELEMENT Descripcion (#PCDATA)>
<!ATTLIST Descripcion xmlns CDATA #FIXED ''>
<!ELEMENT Nombre (#PCDATA)>
<!ATTLIST Nombre xmlns CDATA #FIXED ''>
